using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp15
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int number = 0;
            int maxValue = int.MinValue;
            int[,] array = new int[10, 10];
            Random randomNumbers = new Random();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = randomNumbers.Next(1, 10);
                    Console.Write(array[i, j] + " ");
                    if (array[i, j] > maxValue)
                    {
                        maxValue = array[i, j];
                    }
                }
                Console.WriteLine();
            }

            Console.WriteLine("\nНаибольший элемент - " + (maxValue) + "\n");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == maxValue)
                    {
                        array[i, j] = number;
                    }
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
