using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp15
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int maxValue = int.MinValue;
            int[,] arrayA = new int[10, 10];
            Random randomNumbers = new Random();

            for (int i = 0; i < arrayA.GetLength(0); i++)
            {
                for (int j = 0; j < arrayA.GetLength(1); j++)
                {
                    arrayA[i, j] = randomNumbers.Next(1, 10);
                    Console.Write(arrayA[i, j] + " ");
                    if (arrayA[i, j] > maxValue)
                    {
                        maxValue = arrayA[i, j];
                    }
                }
                
                Console.WriteLine();
                
            }

            Console.WriteLine("\nНаибольший элемент - " + (maxValue) + "\n");

            for (int i = 0; i < arrayA.GetLength(0); i++)
            {
                for (int j = 0; j < arrayA.GetLength(1); j++)
                {
                    if (arrayA[i, j] == maxValue)
                    {
                        arrayA[i, j] = 0;
                    }
                    Console.Write(arrayA[i, j] + " ");
                }
                
                Console.WriteLine();
                
            }
        }
    }
}
