using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp15
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int sumSecondRow = 0;
            int multipleFirstColumn =1;
            int[,] numbers = new int[3, 3] 
            { 
                { 3, 2, 6 }, 
                { 9, 5, 2 },
                { 5, 8, 4 }
            };
            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                for (int j = 0; j < numbers.GetLength(1); j++)
                {
                    Console.Write(numbers[i, j] + " ");
                    if (i == 1)
                    {
                        sumSecondRow += numbers[i, j];
                    }
                    if (j == 0)
                    {
                        multipleFirstColumn *= numbers[i, j];
                    }
                }
                Console.WriteLine();
            }
            Console.WriteLine(sumSecondRow);
            Console.WriteLine(multipleFirstColumn);
        }
    }
}
