
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp15
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int localMax = int.MinValue;
            int[] array = new int[30];
            Random randomNumbers = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = randomNumbers.Next(0, 10);
                Console.Write(array[i] + " ");
            }
            Console.WriteLine();

            int firstNumber = array[1];
            int lastNumber = array[29];

            for (int i = 0; i < array.Length ; i++)
            {
                if (array[i] != array[0] && array[i] != array[29] && array[i] > array[i + 1] && array[i] > array[i - 1])
                {
                    localMax = array[i];
                    Console.Write(localMax +(" "));
                }
                else
                {
                    Console.Write("  ");
                }
            }
        }
    }
}
