
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp15
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int localMax = int.MinValue;
            int[] array = new int[30];
            int[] array2 = new int[30];

            Random randomNumbers = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = randomNumbers.Next(0, 10);
                Console.Write(array[i] + " ");
            }

            array2 = array;

            for (int i = 0; i < array2.Length; i++)
            {
                if (array2[i] > localMax)
                {
                    if (array2[i] > array2[i + 1] || array2[i] > array2[i - 1] || array2[i] != array2[0] || array2[i] != array2[30])
                    {
                        localMax = array2[i];
                        Console.WriteLine("\n" + (localMax));
                    }
                }
            }
        }
    }
}
