using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp15
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 2, 3, 4, 5, };
            int temp;
                                                                                    // j       i
            for (int i = 0; i < array.Length; i++)                                  // 1 2 3 4 5            2
            {                                                                       // 3 4 5 1 2
                Console.Write(array[i] + " ");
            }

            int lenght = array.Length;
            Console.WriteLine();
            Console.WriteLine("На сколько сдивнуть ?");
            int userInput = Convert.ToInt32(Console.ReadLine());

            for (int i = array.Length - 1; i > 0; i--)
            {
                
                for (int j = 0; j < userInput; j++)
                {
                    temp = array[j];
                    array[j] = array[i];
                    array[i] = temp;
                }
            }

            for (int i =0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
        }
    }
}
